
### DATABASE ###
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

#### REDIS ####
REDIS_URL=
REDIS_USER=
REDIS_PASSWORD=

### RABBITMQ ###
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_VHOST=
RABBITMQ_PORT=


